[gd_scene load_steps=3 format=3 uid="uid://c3x_mobile_controls"]

[ext_resource type="Script" path="res://scripts/mobile_controls.gd" id="1_mctl"]
[ext_resource type="Texture2D" uid="uid://b23_touch_btn" path="res://assets/ui/touch_btn.png" id="2_btn"]

[node name="MobileControls" type="CanvasLayer"]
layer = 100
script = ExtResource("1_mctl")

[node name="Up" type="TouchScreenButton" parent="."]
position = Vector2(150, 450)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("2_btn")
action = "move_up"

[node name="Down" type="TouchScreenButton" parent="."]
position = Vector2(150, 650)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("2_btn")
action = "move_down"

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(50, 550)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("2_btn")
action = "move_left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(250, 550)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("2_btn")
action = "move_right"

[node name="Attack" type="TouchScreenButton" parent="."]
position = Vector2(1000, 550)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("2_btn")
action = "attack"

[node name="Dash" type="TouchScreenButton" parent="."]
position = Vector2(1150, 650)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("2_btn")
action = "dash"
